spring.datasource.url=jdbc:postgresql://localhost/exchangeRateData
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.generate-ddl=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

